{
  "name": "botwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AhmadAmin",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "axios": "^0.24.0",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^3.1.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "clui": "^0.3.6",
    "cron": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "insta-fetcher": "^1.3.25",
    "jsdom": "^20.0.3",
    "moment-timezone": "^0.5.39",
    "node-fetch": "^2.6.7",
    "node-json-db": "^2.1.3",
    "pino": "^8.7.0",
    "qrcode-terminal": "^0.12.0",
    "tiktok-scraper": "^1.4.36"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.20"
  }
}
